{
  "name": "foliocraft",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for building interactive, responsive portfolio sections with zero dependencies",
  "type": "module",
  "main": "dist/foliocraft.js",
  "module": "src/index.js",
  "types": "types/foliocraft.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "node scripts/build.cjs",
    "test": "node --test src/**/*.test.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "portfolio",
    "components",
    "responsive",
    "animation",
    "ui",
    "zero-dependency"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}